{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "composite": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "allowJs": true,
    "sourceMap": false,
    "rootDir": "",
    "outFile": "dist/whiteListUltra.js",
    // "outDir": "./core/dist",
    "esModuleInterop": false,
    // "allowImportingTsExtensions":true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "removeComments": true
  },
  "compileOnSave": true,
  "include": [
    "whiteListUltra",
  ],
  "exclude": [
    "dist"
  ]
}
